<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Renie Namocot</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon2.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Motivational Qoutes</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Renie Namocot</h1>
            <h3>I'm a freelancer <span>programmer</span>, <span>web developer</span> and <span>webdesigner. </span> 
           I'm a self learner programmer , willing to learn more. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://web.facebook.com/renie.namocot"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-github"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/pf3.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm a  graduate of BSIT from Baguio College Of technology , A working student to support my studies in college . I took up BSIT course but not so sure for its purpose ,as time passes by I can see myself embracing the importance of programming. And now I'm still eager to learn and discover more about programming. Programming languages is like pizzas, come in only two sizes: too big and too small.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Renie Namocot</span><br>
						   <span>#08 E. Aguinaldo Street<br>
						        Balangay Avenue , Villa Esperanza ,Molino II, Bacoor Cavite
                     </span><br>
						   <span>(+63)926-469-225987</span><br>
                     <span>renie.namocot@honcho.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Baguio College Of Technology</h3>
                  <p class="info">Bachelor Of Science In Information technology <span>&bull;</span> <em class="date">April 2017</em></p>

                  <p>
                  Taking up of this course is one most challenging part that happens in my life. This molds myself of what I am today.
                  Experience, Depressions ,Emotional feelings that we encountered taught us to become stronger .
                  I focus more on software development and at present I am now developing/creating some systems which can help  entrepreneurs.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Baguio College Of Technology</h3>
                  <p class="info">Associate In Computer Technology <span>&bull;</span> <em class="date">April 2015</em></p>

                  <p>
                  I learned more on hardware parts at this time like assembly and disassembly of computer parts, troubleshooting and Network cabling.<br>
                  I took up NCII exam and have passed ,and  now I'm holding a licensed certificate as a computer technician.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>
         FREELANCE PROGRAMMER IN UPWORK
        <!--  <div class="nine columns main-col">

           

            </div> <!-- item end --> 

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>These are the following programming Languages I mastered until now, I rate it base on my understanding with regards the p-languages . Hopefully I will learn and improve more................
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand c"></span><em>C#</em></li>
						<li><span class="bar-expand php"></span><em>PHP</em></li>
						<li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/lib.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Library System</h5>
                              <p>C# Windows Form Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/libsystem.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Online Library System</h5>
                              <p>HTML, PHP and CSS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/pctech.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>PCX TECH</h5>
                              <p>HTML CSS PHP JS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/reunion.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>The Reunion</h5>
                              <p>HTML CSS PHP JS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/pnasbiz.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Pinas BIZ</h5>
                              <p>HTML CSS PHP JS<</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/cmd.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>CMD</h5>
                              <p>HTML CSS PHP JS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/minshoppe.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>MINI SHOP</h5>
                              <p>HTML CSS PHP JS</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/pos.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Point Of Sale System</h5>
                              <p>C# Windows Form Application</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/lib.png" alt="" />

		      <div class="description-box">
			      <h4>Library System</h4>
			      <p>Our first System created with my groupmates(Nel and Mar), Our Thesis project and was also used by our school </p>
               <span class="categories"><i class="fa fa-tag"></i>c# , Windows Form Application</span>
		      </div>

            <div class="link-box">
               <!-- <a href="" target="_blank">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/libsystem.png" alt="" />

		      <div class="description-box">
			      <h4>Online Library System</h4>
			      <p>I developed this for self learning purpose. This will help to some schools who are still using manual transactions of borrowing and returning of books. This includes Books Inventory</p>
               <span class="categories"><i class="fa fa-tag"></i>PHP HTML CSS JS, Web Development</span>
		      </div>

            <div class="link-box">
               <!-- <a href="http://www.behance.net" target="_blank">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/pctech.png" alt="" />

		      <div class="description-box">
			      <h4>PCX TECH</h4>
			      <p>Online website of PCX ALABANG.</p>
               <span class="categories"><i class="fa fa-tag"></i>PHP HTML CSS JS</span>
		      </div>

            <div class="link-box">
               <!-- <a href="http://www.renie.com" target="_blank">Details</a> -->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/reunion.png" alt="" />

		      <div class="description-box">
			      <h4>The Reunion</h4>
			      <p>This page is for Clan Reunion site for Gamalo family .They can register to become a member of the clan.</p>
               <span class="categories"><i class="fa fa-tag"></i>PHP HTML CSS JS</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/pnasbiz.png" alt="" />

		      <div class="description-box">
			      <h4>Pinas BIZ</h4>
			      <p>Online Buy and Sale Pinas. You can order Products online. Free shipping and more</p>
               <span class="categories"><i class="fa fa-tag"></i>PHP HTML CSS JS</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/cmd.png" alt="" />

		      <div class="description-box">
			      <h4>CMD</h4>
			      <p>Unfinished Website. </p>
               <span class="categories"><i class="fa fa-tag"></i>PHP HTML CSS JS</span>
		      </div>

            <div class="link-box">
              
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/minshoppe.png" alt="" />

		      <div class="description-box">
			      <h4>MINI SHOP</h4>
			      <p>Online Store For Gadgets.</p>
               <span class="categories"><i class="fa fa-tag"></i>>PHP HTML CSS JS</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/modals/pos.png" alt="" />

		      <div class="description-box">
			      <h4>Point Of Sale System</h4>
			      <p>A simple POS system .</p>
               <span class="categories"><i class="fa fa-tag"></i>C# Windows Form Application</span>
		      </div>

            <div class="link-box">
               
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <!-- <h1><span>Get Hosting.</span></h1> -->

         </div>

         <div class="seven columns">

            <h2><span class="lead">Programmers</span></h2>
            <p><span class="lead">We will make this world more advance for technology race , be more creative !  </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>Follow your own path , don't rely on the success of others ,be what you want to be and never give up to reach your dreams
                              "Your future depends on yourself, study hard and it will leads you to a better tommorow  "
                           </p>
                           <cite>Renie Namocot</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">You can contact me anytime for more questions , concerns and collaboration with regards programming.
                     I'm a newbie programmer. I will highly appreciate if you would impart some knowledge about programming.<br>

                     You can contact and email me below
                  </p>

            </div>


         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject<span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Renie Namocot<br>
						   #08 E. Aguinaldo Street<br>
                          Balangay Avenue , Villa Esperanza ,Molino II, Bacoor Cavite<br>
						   <span>(+63) 9469-225-7987</span>
					   </p>

				   </div>
            <div>
              <iframe src="https://web.facebook.com/renie.namocot"  style="height: 100%; width: 100%; background-color: white;">
              </iframe>
            </div>
              

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://web.facebook.com/renie.namocot"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-github"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; All Right Reserved 2017</li>
               <li>Design by <a href="https://web.facebook.com/renie.namocot/" title="Visit Facebook profile" target="_blank">Renie Namocot (chappie-ren)</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>